
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

li, a, .signUp, .login {
    font-family: sans-serif;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    font-weight: bold;
}

header, nav, .navLinks, li, a, .signUp, .login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    background-color: #24252A;
}

.navLinks {
    position: relative; left: 175px;
}
button {
    position: relative; left: 300px;
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
a:hover {
    background-color: cornflowerblue;
    border-radius: 4px;
}

.active:hover {
    background-color: cornflowerblue;
    border-radius: 4px;
}

.logo {
    color: #edf0f1;
    font-weight: bold;
    font-size: 18pt;
    color: dodgerblue;
    position: relative; left: 94px;
    cursor: pointer;
}
button:hover {
    background-color: cornflowerblue;
}


/*Dashboard Styling*/
.dashboard {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 20pt;
}
.head {
    padding-left: 60px;
    padding-top: 50px;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}
td, th {
    border: 1px solid black;
    padding: 8px;
}
#update {
    padding: 9px 30px;
    border: none;
    cursor: pointer;
    background-color: #bbbbbb;
    font-weight: 700;
    position: relative; top: 15px; left: 61px;
}
#update:hover {
    background-color: cornflowerblue;
}
input {
    border: none;
    outline: none;
}
#searching[type=text]:focus {
    width: 34%;
  }

#searching[type=text] {
    width: 235px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 8px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    transition: width 0.4s ease-in-out;  
}
.search {
    padding-left: 60px;
    padding-top: 40px;
}
/*Footer Styling*/
.container{
	width: 100%;
	margin:auto;
    
}
.footerRows{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    position: relative; top: 445px;
}
.column{
   width: 25%;
   padding: 0 15px;
   padding-left: 85px;
}
.logo {
    color: #edf0f1;
    font-weight: bold;
    font-size: 18pt;
    color: dodgerblue;
    cursor: pointer;
    text-indent: -38px;
}
#summary {
	color: #ffffff;
    font-weight: 300;
    color: #bbbbbb;
}
.column h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.column h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: cornflowerblue;
	height: 2px;
	box-sizing: border-box;
	width: 70px;
}
.column ul li:not(:last-child){
	margin-bottom: 2px;
}
.column ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	
}
.column ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.column .links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
	color: #ffffff;
	
}
.column .links a:hover{
	color: #24262b;
	background-color: #ffffff;
}