* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.logout-btn{
    text-decoration: none;
    background-color: #f2f2f2;
}
.loggedIn{
    background-color: red;
}
li, a, .signUp, .login {
    font-family: sans-serif;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    font-weight: bold;
}

header, nav, .navLinks, li, a, .signUp, .login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    background-color: #24252A;
}



.navLinks {
    position: relative; left: 175px;
}
button {
    position: relative; left: 300px;
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
a:hover {
    background-color: cornflowerblue;
    border-radius: 4px;
}

.active:hover {
    background-color: cornflowerblue;
    border-radius: 4px;
}

.logo {
    color: #edf0f1;
    font-weight: bold;
    font-size: 18pt;
    color: dodgerblue;
    position: relative; left: 94px;
    cursor: pointer;
}




