body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.container1 {
    background-image: url(images/Union_Buildings.jpg);
    min-height: 100%;

}
.container1, .container2 {
    position: relative;
    opacity: 0.90;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.description {
    background-color: #f4f4f4;
    color: black;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

section {
    display: block;
}
h2 {
    display: block;
    font-size: 25px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.container2 {
    background-image: url(images/Union_Buildings2.jpg);
    min-height: 400px;
}

