.signUp .userlogin {
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
}
.form, .form2 {
    position: relative;
    z-index: 1;
    background-color: #555;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    overflow: hidden;
}

.signUp,.userlogin, input {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form #btn {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    outline: none;
    background: rgb(23, 33, 51);
    width: 175px;
    border: 0;
    padding: 14px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 400;
    float: right;
}
.form #btn2 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    outline: none;
    background: cornflowerblue;
    width: 150px;
    border: 0;
    padding: 14px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 400;
}
.question {
    color: white;
    position: relative; bottom: -15px;
}

.form, .form2, .registrationForm, .login, h1 {
    color: white;
}
#check {
    margin: 20px 10px;
    position: relative; right: 180px;
}
#instant {
    position: absolute; bottom: 158px; right: 268px;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: rgb(238, 49, 58);
    float: left;
    width: 175px;
    outline: none;
    border: 0;
    text-transform: uppercase;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
#btn2:hover {
    background-color: rgb(15, 13, 13);
} 

#btn:hover {
    background-color: rgb(24, 19, 19);
} 
.cancelbtn:hover {
    background-color: rgb(22, 17, 17);
}